# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBZfdcLGNnBAsxqdZjEz0W0ih9Q8gTSQW0
FIREBASE_AUTH_DOMAIN=travelenda-6a78a.firebaseapp.com
FIREBASE_PROJECT_ID=travelenda-6a78a
FIREBASE_STORAGE_BUCKET=travelenda-6a78a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1007196068997
FIREBASE_APP_ID=1:1007196068997:web:24d1699efba5fddd83ddec

# API Keys
FLIGHT_API_KEY=your_flight_api_key
AMADEUS_API_KEY=2hdmMqtjC0GNDovIVl5FplXYnbeUFXob
AMADEUS_API_SECRET=H90GNb9Ki5JEoarG
OPENWEATHERMAP_API_KEY=34390a485fc0108c2b0fc8a56bb12a81
GOOGLE_MAPS_API_KEY=AIzaSyC7pxi4hjikO3kbkD5DQwSqea0AzyKKFQ0